PORT=3000

#ENVIRONMENT=production
#CLIENT_ID=
#CLIENT_SECRET=
  
ENVIRONMENT=sandbox
CLIENT_ID=ATEVMpxKnPU295Wf2UJRod3PErFKKPHBjVR5fJhbFSE26R3IfDmZdCSP9WHS5zJMFmUCiXyKkm-Fn2Xz
CLIENT_SECRET=EEnAheEu0fY-XfAUHRZMX0ffmehAIFrrTQsD1Ym1TGk-o8RJm0K4ZIjh2rUyX8BqeshgPg33BtGzlUse